#cloud-config

# Set hostname
hostname: k3s2
preserve_hostname: true

# Install required packages
packages:
  - open-iscsi
  - jq
  - curl
  - wget

# Enable iscsid
runcmd:
  # Enable iscsid (required for Longhorn)
  - systemctl enable --now iscsid

  # Disk discovery will be handled by Flux DaemonSet
  # Just ensure iSCSI is ready for Longhorn
  
  # Install k3s and join cluster
  - curl -sfL https://get.k3s.io | K3S_URL=https://192.168.86.71:6443 K3S_TOKEN=K10ae2f303b4ca2fa85815ccaeaf3eddb0aeed9bc3fa3da22b4fbcb0d8d33d6a41f::server:2e2bf7cb49a2d04ec34f4b6b41485ce6 sh -
  
  # Label node for Longhorn
  - KUBECONFIG=/etc/rancher/k3s/k3s.yaml kubectl label node $(hostname) node.longhorn.io/create-default-disk=config
  - KUBECONFIG=/etc/rancher/k3s/k3s.yaml kubectl label node $(hostname) storage=longhorn
  
  # Node disk configuration will be managed by GitOps
  # The k3s2-node-config will be applied via Flux after node joins
